<!DOCTYPE html>
<html lang='en'>
<head>
  <style>
    label {
        font-weight: bold;
    }
    html {
        background: linear-gradient(to top, #ffffff 0%, #3399ff 100%);
    }
    button {
        background-color: #3399ff;
    }
  </style>
  <meta charset='utf-8'>
  <title>Gimme All Yur Candy</title>
</head>
<body>
  <form>
    <label for='email'>Email:</label>
    <input id='email' type='email' name='email' placeholder='words@place.something'><br>

    <label for='password'>Password:</label>
    <input id='password' type='password' name='password' placeholder='try 123456'><br>

    <label for='github'>GitHub Username:</label>
    <input id='github' type='text' name='github' placeholder='username'><br>

    <input type='radio' id='enterprise' name='version' value='Enterprise'>
    <label for='enterprise'>Enterprise</label>
    <br>
    <input type='radio' id='pro' name='version' value='Pro'>
    <label for='pro'>Pro</label>
    <br>
    <input type='radio' id='free' name='version' value='Free'>
    <label for='free'>Free</label>
    <br>

    <input type='checkbox' id='remember' name='remember'>
    <label for='remember'>Remember Me</label>
    <br>
      <button type='submit'>Submit-it</button>
  </form>
</body>
</html>
